{
  "name": "my-express-app",
  "version": "1.0.0",
  "description": "A simple Express server with dotenv support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.0"
  },
  "author": "",
  "license": "ISC"
}